<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to css</title>
    <!--this is anothe way in which we can write all the css inside the head of html document-->
    <style>
        h2{
            color:aqua;
        }
    </style>
    <!--the third way in styling is creating a separate css file and then linking the file
    with html document by using <link> method-->
    <link rel="stylesheet" href="index-style.css">


</head>
<body>
    <!--this is called inline styling in which styles can be added in line of element by
    adding style attribute -->
    <h1 style="color:royalblue">Hello world!!!</h1>

    <h2>Hello world!!</h2>
    <h3>Hello world</h3>
    <button>button1</button>
    <button>button2</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum officiis atque, voluptas totam iure at consequuntur soluta itaque laborum et numquam repudiandae error deserunt porro saepe optio consectetur explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum quasi rerum libero! Commodi modi ipsam impedit dicta, minima voluptatem quia ullam quos libero in totam eveniet optio numquam deleniti?
    </p>
</body>
</html>